// Generated by https://supabase.com/docs/reference/javascript/generating-types

export type Database = {
  public: {
    Tables: {
      announcements: {
        Row: {
          id: string;
          created_at: string;
          title: string;
          description: string;
          price: number | null;
          category: string;
          location: string;
          user_id: string;
          images: string[] | null;
          status: 'active' | 'inactive' | 'pending' | 'sold';
          views: number;
          updated_at: string | null;
        };
        Insert: {
          id?: string;
          created_at?: string;
          title: string;
          description: string;
          price?: number | null;
          category: string;
          location: string;
          user_id: string;
          images?: string[] | null;
          status?: 'active' | 'inactive' | 'pending' | 'sold';
          views?: number;
          updated_at?: string | null;
        };
        Update: {
          id?: string;
          created_at?: string;
          title?: string;
          description?: string;
          price?: number | null;
          category?: string;
          location?: string;
          user_id?: string;
          images?: string[] | null;
          status?: 'active' | 'inactive' | 'pending' | 'sold';
          views?: number;
          updated_at?: string | null;
        };
      };
      profiles: {
        Row: {
          id: string;
          username: string;
          full_name: string | null;
          avatar_url: string | null;
          bio: string | null;
          location: string | null;
          email: string;
          created_at: string;
          updated_at: string | null;
          phone_number: string | null;
          website: string | null;
          social_links: { [key: string]: string } | null;
          preferences: { [key: string]: string | number | boolean | null } | null;
        };
        Insert: {
          id: string;
          username: string;
          full_name?: string | null;
          avatar_url?: string | null;
          bio?: string | null;
          location?: string | null;
          email: string;
          created_at?: string;
          updated_at?: string | null;
          phone_number?: string | null;
          website?: string | null;
          social_links?: { [key: string]: string } | null;
          preferences?: { [key: string]: string | number | boolean | null } | null;
        };
        Update: {
          id?: string;
          username?: string;
          full_name?: string | null;
          avatar_url?: string | null;
          bio?: string | null;
          location?: string | null;
          email?: string;
          created_at?: string;
          updated_at?: string | null;
          phone_number?: string | null;
          website?: string | null;
          social_links?: { [key: string]: string } | null;
          preferences?: { [key: string]: string | number | boolean | null } | null;
        };
      };
      messages: {
        Row: {
          id: string;
          sender_id: string;
          receiver_id: string;
          announcement_id: string | null;
          content: string;
          created_at: string;
          read: boolean;
          attachment_url: string | null;
        };
        Insert: {
          id?: string;
          sender_id: string;
          receiver_id: string;
          announcement_id?: string | null;
          content: string;
          created_at?: string;
          read?: boolean;
          attachment_url?: string | null;
        };
        Update: {
          id?: string;
          sender_id?: string;
          receiver_id?: string;
          announcement_id?: string | null;
          content?: string;
          created_at?: string;
          read?: boolean;
          attachment_url?: string | null;
        };
      };
      categories: {
        Row: {
          id: string;
          name: string;
          slug: string;
          icon: string | null;
          description: string | null;
          parent_id: string | null;
          created_at: string;
        };
        Insert: {
          id?: string;
          name: string;
          slug: string;
          icon?: string | null;
          description?: string | null;
          parent_id?: string | null;
          created_at?: string;
        };
        Update: {
          id?: string;
          name?: string;
          slug?: string;
          icon?: string | null;
          description?: string | null;
          parent_id?: string | null;
          created_at?: string;
        };
      };
      favorites: {
        Row: {
          id: string;
          user_id: string;
          announcement_id: string;
          created_at: string;
        };
        Insert: {
          id?: string;
          user_id: string;
          announcement_id: string;
          created_at?: string;
        };
        Update: {
          id?: string;
          user_id?: string;
          announcement_id?: string;
          created_at?: string;
        };
      };
      reviews: {
        Row: {
          id: string;
          user_id: string;
          target_user_id: string;
          announcement_id: string | null;
          rating: number;
          comment: string | null;
          created_at: string;
        };
        Insert: {
          id?: string;
          user_id: string;
          target_user_id: string;
          announcement_id?: string | null;
          rating: number;
          comment?: string | null;
          created_at?: string;
        };
        Update: {
          id?: string;
          user_id?: string;
          target_user_id?: string;
          announcement_id?: string | null;
          rating?: number;
          comment?: string | null;
          created_at?: string;
        };
      };
    };
  };
};
